# Example of stack in LMC

# Push values in the stack
r0 DAT r0 # branch point
   LDA r0 # we get here after the push 
   STO pushr
   IN 
   BRZ r1 # 0 is a signal for outputting the stack
   BR  push # otherwise, we keep pushing

# Pop all values in the stack
r1 LDA pop # look where we pop next
   SUB top  # top of the stack
   BRZ done # stack is empty
   LDA r3 # where we go after the pop
   STO popr
   BR  pop
r3 DAT r3   # branch point
   OUT      # output top of the stack
   BR r1    # pop again

done HLT

pop  LDA top  # pop the top of the stack
     STO temp # top will be decremented, we store the value temporarly
     LDA pop
     SUB step
     STO pop  # update pop top
     STO _push # update push top
     LDA temp  # pop value from the stack
popr BR        

push  STO temp  # store the value to be pushed
      LDA _push
      ADD step
      STO pop  # update pop top
      STO _push # update push top
      LDA temp  # reset accumulator
_push STO top   # push element at top of stack
pushr BR

step  DAT 1
temp  DAT
top   DAT top # top of the stack, initially con
      DAT 0 # stack starts here
      DAT 0
      DAT 0
      DAT 0
      DAT 0
      DAT 0
      DAT 0
      DAT 0
      DAT 0
      DAT 0
      DAT 0
      DAT 0
      DAT 0 # stack ends here
